{
  "name": "hoch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.15.1",
    "browserify-middleware": "7.0.0",
    "chokidar": "1.4.3",
    "colors": "1.1.2",
    "combine-source-map": "0.7.2",
    "convert-source-map": "1.2.0",
    "debug": "2.2.0",
    "ejs": "2.4.1",
    "express": "4.13.4",
    "find-config": "1.0.0",
    "fs-promise": "0.5.0",
    "htmlescape": "1.1.1",
    "httpism": "2.0.0",
    "lowscore": "1.8.0",
    "mocha": "https://github.com/featurist/mocha.git",
    "module-deps": "4.0.5",
    "multi-glob": "1.0.1",
    "promise-limit": "2.2.0",
    "socket.io": "1.4.6",
    "socket.io-client": "1.4.6",
    "through": "2.3.8",
    "useragent": "2.1.9"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "nightmare": "2.4.0"
  }
}
